<!DOCTYPE html><html><head>
  <script src="lib/p5.min.js"></script>
  <script src="lib/p5.dom.min.js"></script>
  <script src="lib/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>

<body>
  <script src="lib/matter.min.js"></script>
  <script src="js/arm.js"></script>
  <script src="js/enemy.js"></script>
  <script src="sketch.js"></script>
  <script src="js/terrain.js"></script>
  <script src="js/projectile.js"></script>
  <script src="js/player.js"></script>
  


</body></html>